<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scripts/main.js" defer></script>
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    
    <button class="btn-add btn">Add post</button>
    <span class="loader"></span>
    <div class="container">

    </div>
    <div class="modal">
        <form action="#" class="modal-form">
            <div class="form__input-wrapper">
                <label for="text">Your title</label>
                <input type="text" name="title" id="title" autocomplete="off">
            </div>
            <div class="form__input-wrapper">
                <label for="text">Your text publication</label>
                <input class="text-publication" type="text" name="text" id="text" autocomplete="off">
            </div>
            <div class="buttons">
                <button class="submit-add" type="submit">Add Post</button>
                <button class="button-cancel" type="button">Cancel</button>
            </div>
        </form>
    </div>
</body>
</html>